* {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

:root {
    --background: #090212;
    --text: #FFFFFF;
    --container: #110C1D;
    --border: #1E1A2E;
    --highlight: #7322DA;
    --alert: #FF4C4C;
    --hover: #2A1B3D;
    --enabled: #4CAF50;
    --disabled: #55516A;
}

html, body {
    scroll-behavior: smooth;
    background-color: var(--background);
    color: var(--text);
    padding: 0;
    margin: 0;
}

/* == Scrollbar == */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--container);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #7222da7c;
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--highlight);
}

/* == Structure == */

.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#header {
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    padding: 8px 16px;
    justify-content: space-between;
    background-color: var(--container);
    border-bottom: 2px solid var(--border);
}

.main {
    width: 100%;
    padding: 24px 24px 24px 24px;
    flex-grow: 1;
}

footer {
    background-color: var(--container);
    padding: 24px 24px 0 24px;
    width: 100%;
}

h4, .title {
    margin-top: 0;
    padding: 0;
}

/* == Navigation == */

.navList {
    list-style: none;
    display: flex;
    gap: 24px;
    padding: 0;
    z-index: 999;
}

.navItem a {
    display: block;
    color: var(--text);
    padding: 8px;
    text-decoration: none;
}

a:hover {
    background-color: var(--hover);
}

.navMobile {
    cursor: pointer;
    display: none;
}

.navMobile div {
    width: 32px;
    height: 2px;
    background: var(--text);
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
    .navList {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 250px;
        height: 300px;
        background: var(--container);
        border-left: 2px solid var(--border);
        border-bottom: 2px solid var(--border);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
    }
    .navList li {
        margin-left: 0;
        opacity: 0;
    }
    .navMobile {
        display: block;
    }
}

.navList.active {
    transform: translateX(0);
}

.navList.active li {
  opacity: 1;
}

/* == Containers == */

.usageContainer {
    width: 100%;
    background-color: var(--container);
    border: 2px solid var(--border);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    margin: 0 auto;
}

#daily .usageContainer {
    padding: 24px;
    aspect-ratio: 1;
}

#daily .usageContainer,
#weekly .usageContainer {
    max-width: 400px;
}

#daily .row {
    display: flex;
    flex-direction: row;
    margin: 0;
    gap: 20px;
}

#weekly .row {
    display: flex;
    align-items: center;
    width: 100%;
}

#weekly .row .right {
    margin-left: auto;
}

/* todo configContainer */

/* == Charts == */

#dailyUsageChartCanvas {
    margin-top: 12px;
    max-width: 350px;
    width: 100%;
    aspect-ratio: 1;
    display: block;
}

#weeklyUsageChartCanvas {
    max-width: 375px;
}

.centred {
    position: relative;
    width: 100%;
    max-width: 350px;
    aspect-ratio: 1;
}

#dayTime {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* == Interactions == */

#nextDay,
#prevDay {
    color: var(--text);
    background: none;
    border: none;
    cursor: pointer;
}

#nextDay:hover,
#prevDay:hover {
    background: var(--hover);
    border-radius: 8px;
}

a {
    text-decoration: none;
    color: var(--text);
}

.socialLinks {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/* todo input, select, radio .inputContainer */

/* == Lists & Cards == */

.appList {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 40px;
}

.appCard {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.appIcon {
    width: 52px;
    height: 52px;
    clip-path: circle(50%);
}

.appInfo {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
}

.appName,
.appTime {
    margin: 0;
    padding: 0;
}

/* == Configurations & Forms == */

#appSelect, input[type="text"] {
    appearance: none;
    width: 150px;
    height: 30px;
    color: var(--text);
    background-color: var(--container);
    border-radius: 8px;
    border: 2px solid var(--border);
    font-size: 1em;
    padding-left: 10px;
    margin-bottom: 16px;
}

.inputRadio {
    appearance: none;
    border-radius: 50%;
    background-color: var(--container);
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: relative;
}

.inputRadio:checked::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    background-color: var(--enabled);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

input[type="text"] {
    width: 100%;
}

input[type="time"] {
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1em;
    height: 30px;
    color: var(--text);
    background-color: var(--container);
    text-align: center;
}

input[type="time"]::-webkit-calendar-picker-indicator {
    display: none;
}

/* == Others == */

.icon {
    font-size: 1.5em;
}

.downIcon {
    position: relative;
    left: calc(-30px);
    pointer-events: none;
}